m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/temp/DASstudent2021/simulation/modelsim
Eaddsync
Z1 w1534797084
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/temp/DASstudent2021/DASQ/sources/addsync.vhd
Z6 FC:/temp/DASstudent2021/DASQ/sources/addsync.vhd
l0
L13
VdHH7FJXHkCTf9aJ2ngaC>3
!s100 5VjJ7Sk2kgeWY=CL>z4>W0
Z7 OV;C;10.5b;63
31
Z8 !s110 1602524876
!i10b 1
Z9 !s108 1602524876.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/addsync.vhd|
Z11 !s107 C:/temp/DASstudent2021/DASQ/sources/addsync.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aasm
DEx4 work 7 addsync 0 22 dHH7FJXHkCTf9aJ2ngaC>3
R2
R3
R4
l58
L44
VQ27k>LU6@8D[ERMF<R2WG3
!s100 hbCL1E70[aDGAk=jhfiGn0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclk2mhz
Z14 w1534796444
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z17 8C:/temp/DASstudent2021/filesT/CLK2MHZ.vhd
Z18 FC:/temp/DASstudent2021/filesT/CLK2MHZ.vhd
l0
L21
VbAPfdkn^PYJcUK]Ke6E;R0
!s100 h1@I2<7f=6A1<Coj_FI6P2
R7
31
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/filesT/CLK2MHZ.vhd|
Z20 !s107 C:/temp/DASstudent2021/filesT/CLK2MHZ.vhd|
!i113 1
R12
R13
Aclk2mhz
R15
R2
R16
R3
R4
DEx4 work 7 clk2mhz 0 22 bAPfdkn^PYJcUK]Ke6E;R0
l34
L33
V[^hHMHW=:8AlhEBIE3h@A1
!s100 K6eFj5f`4FlbMmUQI@B_I3
R7
31
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Edatavalid
Z21 w1570191311
R2
R3
R4
R0
Z22 8C:/temp/DASstudent2021/filesT/DataValid.vhd
Z23 FC:/temp/DASstudent2021/filesT/DataValid.vhd
l0
L14
V[M;06;Qlk?MoOiIQMg;2:2
!s100 `_Hf2B6nMM@okXSPUF6hI0
R7
31
Z24 !s110 1602524877
!i10b 1
Z25 !s108 1602524877.000000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/filesT/DataValid.vhd|
Z27 !s107 C:/temp/DASstudent2021/filesT/DataValid.vhd|
!i113 1
R12
R13
Adatavalid
R2
R3
R4
DEx4 work 9 datavalid 0 22 [M;06;Qlk?MoOiIQMg;2:2
l27
L26
V:Y?QbdHWH?F2mJd9`L9MZ1
!s100 V2G>>1QFRd]@dhcZ[Ak6k1
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Edecryptionblock
Z28 w1602515582
R2
R3
R4
R0
Z29 8C:/temp/DASstudent2021/DASQ/sources/decryptionblock.vhd
Z30 FC:/temp/DASstudent2021/DASQ/sources/decryptionblock.vhd
l0
L14
VDmzA4z@RBl;FI]MCCh@Ul0
!s100 _necFgCc;izf:48[VFfJV0
R7
31
Z31 !s110 1602524875
!i10b 1
Z32 !s108 1602524875.000000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/decryptionblock.vhd|
Z34 !s107 C:/temp/DASstudent2021/DASQ/sources/decryptionblock.vhd|
!i113 1
R12
R13
Adecryptionblock
R2
R3
R4
DEx4 work 15 decryptionblock 0 22 DmzA4z@RBl;FI]MCCh@Ul0
l26
L25
V4id@4[<o3`[;TImfE;Vk62
!s100 =D1UZ;O54>zBgnza^P`462
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Edemux1
Z35 w1572434990
R2
R3
R4
R0
Z36 8C:/temp/DASstudent2021/DASQ/sources/demux1.vhd
Z37 FC:/temp/DASstudent2021/DASQ/sources/demux1.vhd
l0
L4
Vj]E0TS^8_l8KWCcPa]>lb3
!s100 IBGLoR]5kodWY9d>^h6Pe0
R7
31
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/demux1.vhd|
Z39 !s107 C:/temp/DASstudent2021/DASQ/sources/demux1.vhd|
!i113 1
R12
R13
Ademux1
R2
R3
R4
DEx4 work 6 demux1 0 22 j]E0TS^8_l8KWCcPa]>lb3
l14
L13
VV6iCO9S_f=`jPKN<Cbj740
!s100 QRoC53j[iVjb6KVkB1A`P2
R7
31
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Eencryptionblock
Z40 w1602516091
R2
R3
R4
R0
Z41 8C:/temp/DASstudent2021/DASQ/sources/encryptionblockL.vhd
Z42 FC:/temp/DASstudent2021/DASQ/sources/encryptionblockL.vhd
l0
L14
VFg>h2a@jdZKFJZbQ__l2Y0
!s100 1EN4H03]DL3Kk:1Dhez1I2
R7
31
R24
!i10b 1
R25
Z43 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/encryptionblockL.vhd|
Z44 !s107 C:/temp/DASstudent2021/DASQ/sources/encryptionblockL.vhd|
!i113 1
R12
R13
Aencryptionblock
R2
R3
R4
DEx4 work 15 encryptionblock 0 22 Fg>h2a@jdZKFJZbQ__l2Y0
l26
L25
VMfEeU=jag4VbfS<KhKo`A2
!s100 hRDF79A`4W6O0Q^NZjgH;0
R7
31
R24
!i10b 1
R25
R43
R44
!i113 1
R12
R13
Efourbitse
Z45 w1534678368
R2
R3
R4
R0
Z46 8C:/temp/DASstudent2021/DASQ/sources/fourbitsE.vhd
Z47 FC:/temp/DASstudent2021/DASQ/sources/fourbitsE.vhd
l0
L5
VoQRL[L1NeCIcWlG0m@8;@1
!s100 1B0c0FZmKklHYWeUHf9kE2
R7
31
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/fourbitsE.vhd|
Z49 !s107 C:/temp/DASstudent2021/DASQ/sources/fourbitsE.vhd|
!i113 1
R12
R13
Afourbitse
R2
R3
R4
DEx4 work 9 fourbitse 0 22 oQRL[L1NeCIcWlG0m@8;@1
l22
L21
V]4]M]_D@ozmI9H`<De2z_1
!s100 OYl]>RKDIX<W1i;2e>:;N0
R7
31
R8
!i10b 1
R9
R48
R49
!i113 1
R12
R13
Ehdb3_1
Z50 w1534797108
R2
R3
R4
R0
Z51 8C:/temp/DASstudent2021/DASQ/sources/hdb3_1_asm.vhd
Z52 FC:/temp/DASstudent2021/DASQ/sources/hdb3_1_asm.vhd
l0
L13
Vd^Y2T9B3:KH`J^MD3_5:V0
!s100 C17nI[1RDBIXn]lfQTze20
R7
31
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/hdb3_1_asm.vhd|
Z54 !s107 C:/temp/DASstudent2021/DASQ/sources/hdb3_1_asm.vhd|
!i113 1
R12
R13
Aasm
DEx4 work 6 hdb3_1 0 22 d^Y2T9B3:KH`J^MD3_5:V0
R2
R3
R4
l67
L42
VETN0ECzODdLGmiCcd0h`>3
!s100 U]Xa[5DVUCHCl6iL@;_A[1
R7
31
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Ehdb3decod
Z55 w1534797132
R2
R3
R4
R0
Z56 8C:/temp/DASstudent2021/DASQ/sources/hdb3decod_asm.vhd
Z57 FC:/temp/DASstudent2021/DASQ/sources/hdb3decod_asm.vhd
l0
L13
VnM84Ige8fzZOK`EGWS0JO2
!s100 gRfE8HR6;<Y<7olG0QhO=0
R7
31
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/hdb3decod_asm.vhd|
Z59 !s107 C:/temp/DASstudent2021/DASQ/sources/hdb3decod_asm.vhd|
!i113 1
R12
R13
Aasm
DEx4 work 9 hdb3decod 0 22 nM84Ige8fzZOK`EGWS0JO2
R2
R3
R4
l55
L42
V<^^aKkAWW][OXROBA`^9<3
!s100 jEIOmQ[ab2be88e5CZ@c]3
R7
31
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Ehdb3reg_1
Z60 w1534797152
R2
R3
R4
R0
Z61 8C:/temp/DASstudent2021/DASQ/sources/hdb3reg_1_hdb3reg1.vhd
Z62 FC:/temp/DASstudent2021/DASQ/sources/hdb3reg_1_hdb3reg1.vhd
l0
L14
V:RP]7;0giL_hYHAa5c:ZS3
!s100 D?L8<beg5]eH7ZM=KQ5W_3
R7
31
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/hdb3reg_1_hdb3reg1.vhd|
Z64 !s107 C:/temp/DASstudent2021/DASQ/sources/hdb3reg_1_hdb3reg1.vhd|
!i113 1
R12
R13
Ahdb3reg1
R2
R3
R4
DEx4 work 9 hdb3reg_1 0 22 :RP]7;0giL_hYHAa5c:ZS3
l31
L27
V>fPfa=iB8PWkfN9l]n>i^1
!s100 Od6T[h`]kk^AGBUUJ^nEz2
R7
31
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Ehdbdecreg
Z65 w1602520285
R2
R3
R4
R0
Z66 8C:/temp/DASstudent2021/DASQ/sources/hdbdecreg.vhd
Z67 FC:/temp/DASstudent2021/DASQ/sources/hdbdecreg.vhd
l0
L14
V^DiX0K98U955cQK7^M@i[1
!s100 zFHz]>nJeI7oYZ??6a_SG1
R7
31
Z68 !s110 1602524878
!i10b 1
Z69 !s108 1602524878.000000
Z70 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/hdbdecreg.vhd|
Z71 !s107 C:/temp/DASstudent2021/DASQ/sources/hdbdecreg.vhd|
!i113 1
R12
R13
Ahdbdecreg
R2
R3
R4
DEx4 work 9 hdbdecreg 0 22 ^DiX0K98U955cQK7^M@i[1
l30
L26
V[GK1O:fI[U8J;fJS2Go5_2
!s100 Lz1UR9lgFzMnki=FVM5@C0
R7
31
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Einitialize
Z72 w1541332607
R2
R3
R4
R0
Z73 8C:/temp/DASstudent2021/filesT/Initialize.vhd
Z74 FC:/temp/DASstudent2021/filesT/Initialize.vhd
l0
L14
Vg4Vjjc5RXH=iXagRBQ4=30
!s100 97mf5oC:9mdEH;84gSCo61
R7
31
R24
!i10b 1
R25
Z75 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/filesT/Initialize.vhd|
Z76 !s107 C:/temp/DASstudent2021/filesT/Initialize.vhd|
!i113 1
R12
R13
Ainitialize
R2
R3
R4
DEx4 work 10 initialize 0 22 g4Vjjc5RXH=iXagRBQ4=30
l38
L34
VD7aanH?``hiOGONJ8?PSz3
!s100 _C[Zn0UFUBJLggaVWh6Pk0
R7
31
R24
!i10b 1
R25
R75
R76
!i113 1
R12
R13
Elwblock
Z77 w1463326208
R2
R3
R4
R0
Z78 8C:/temp/DASstudent2021/DASQ/sources/LWblock_LWblok.vhd
Z79 FC:/temp/DASstudent2021/DASQ/sources/LWblock_LWblok.vhd
l0
L14
VMF6TQ;CPCZPjGn<S`]3dJ0
!s100 gHhi71bki_GjL3l9lLO1I1
R7
31
R31
!i10b 1
R32
Z80 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/LWblock_LWblok.vhd|
Z81 !s107 C:/temp/DASstudent2021/DASQ/sources/LWblock_LWblok.vhd|
!i113 1
R12
R13
Alwblok
R2
R3
R4
DEx4 work 7 lwblock 0 22 MF6TQ;CPCZPjGn<S`]3dJ0
l27
L26
V:X;i[APL5fabE5Z71HFSe0
!s100 _`[S<I2Vcej`<7?ej5hfj0
R7
31
R8
!i10b 1
R32
R80
R81
!i113 1
R12
R13
Emux1
R35
R2
R3
R4
R0
Z82 8C:/temp/DASstudent2021/DASQ/sources/mux1.vhd
Z83 FC:/temp/DASstudent2021/DASQ/sources/mux1.vhd
l0
L4
V4CKP<Vjkla@JV[6Rn0>Dj1
!s100 O4Bb@nI`SWj6^9]_Xl@W30
R7
31
R31
!i10b 1
R32
Z84 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/mux1.vhd|
Z85 !s107 C:/temp/DASstudent2021/DASQ/sources/mux1.vhd|
!i113 1
R12
R13
Amux1
R2
R3
R4
DEx4 work 4 mux1 0 22 4CKP<Vjkla@JV[6Rn0>Dj1
l14
L13
VS>hDY;E8CRgCO:58RCSI:3
!s100 NXL?Wdh:RE=CZ>Z`oBXIA2
R7
31
R31
!i10b 1
R32
R84
R85
!i113 1
R12
R13
Episo
Z86 w1602516349
R2
R3
R4
R0
Z87 8C:/temp/DASstudent2021/DASQ/sources/piso.vhd
Z88 FC:/temp/DASstudent2021/DASQ/sources/piso.vhd
l0
L14
VIckgWTaziQ[CCz:CEA]KY1
!s100 YVjeT5=]_aF1_EbK:Ch]X0
R7
31
R68
!i10b 1
R25
Z89 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/piso.vhd|
Z90 !s107 C:/temp/DASstudent2021/DASQ/sources/piso.vhd|
!i113 1
R12
R13
Apiso
R2
R3
R4
DEx4 work 4 piso 0 22 IckgWTaziQ[CCz:CEA]KY1
l35
L28
VTEQ12jRm]A;>XZ8zNd^bk3
!s100 hE7NfTWl8FelH3PEgGIhd2
R7
31
R68
!i10b 1
R25
R89
R90
!i113 1
R12
R13
Erfcontr
R35
R2
R3
R4
R0
Z91 8C:/temp/DASstudent2021/DASQ/sources/rfcontr.vhd
Z92 FC:/temp/DASstudent2021/DASQ/sources/rfcontr.vhd
l0
L4
V6_T2MDM:AKQOOZDULE:O=0
!s100 40Zn03f5G=f3Tj?J90MVN2
R7
31
R31
!i10b 1
R32
Z93 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/rfcontr.vhd|
Z94 !s107 C:/temp/DASstudent2021/DASQ/sources/rfcontr.vhd|
!i113 1
R12
R13
Arfcontr
R2
R3
R4
DEx4 work 7 rfcontr 0 22 6_T2MDM:AKQOOZDULE:O=0
l17
L16
V4GM8?mWFQOXOiV4ELQ>EP2
!s100 ZDzS7iY784FH`A0N]aSgU3
R7
31
R31
!i10b 1
R32
R93
R94
!i113 1
R12
R13
Esfcontr
R35
R2
R3
R4
R0
Z95 8C:/temp/DASstudent2021/DASQ/sources/sfcontr.vhd
Z96 FC:/temp/DASstudent2021/DASQ/sources/sfcontr.vhd
l0
L15
Vkfhm3eaG:=9kmlTW1`0mk3
!s100 5C`:0NTIzIAJ4?^fX3TOz0
R7
31
R31
!i10b 1
R32
Z97 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/sfcontr.vhd|
Z98 !s107 C:/temp/DASstudent2021/DASQ/sources/sfcontr.vhd|
!i113 1
R12
R13
Asfcontr
R2
R3
R4
DEx4 work 7 sfcontr 0 22 kfhm3eaG:=9kmlTW1`0mk3
l32
L31
VCX`1QJ;EKHGb4a]WZleKo3
!s100 HeIoc0ino4ZEj`QjN1[XM3
R7
31
R31
!i10b 1
R32
R97
R98
!i113 1
R12
R13
Esipo
Z99 w1602515132
R2
R3
R4
R0
Z100 8C:/temp/DASstudent2021/DASQ/sources/sipo.vhd
Z101 FC:/temp/DASstudent2021/DASQ/sources/sipo.vhd
l0
L14
VEBJA71fKAAkg`gg[c<eze2
!s100 B24R?fiSZFPoaL=5<Cko80
R7
31
R24
!i10b 1
R25
Z102 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/sipo.vhd|
Z103 !s107 C:/temp/DASstudent2021/DASQ/sources/sipo.vhd|
!i113 1
R12
R13
Asipo
R2
R3
R4
DEx4 work 4 sipo 0 22 EBJA71fKAAkg`gg[c<eze2
l32
L28
Vdef@XbDoZmNBCCXzFbJnT1
!s100 5kQ0hXoCFXAV^IK0n4B3U1
R7
31
R24
!i10b 1
R25
R102
R103
!i113 1
R12
R13
Esyncdet
Z104 w1534678552
R2
R3
R4
R0
Z105 8C:/temp/DASstudent2021/DASQ/sources/syncdet.vhd
Z106 FC:/temp/DASstudent2021/DASQ/sources/syncdet.vhd
l0
L14
V9gmcCei;Ul]5YVJIK>@E<3
!s100 ?cmo21P13`?23Mf2Em5VQ2
R7
31
R31
!i10b 1
R32
Z107 !s90 -reportprogress|300|-93|-work|work|C:/temp/DASstudent2021/DASQ/sources/syncdet.vhd|
Z108 !s107 C:/temp/DASstudent2021/DASQ/sources/syncdet.vhd|
!i113 1
R12
R13
Asyncdet
R2
R3
R4
DEx4 work 7 syncdet 0 22 9gmcCei;Ul]5YVJIK>@E<3
l27
L26
VMjmAYRAb0]>iOFQ7mY^zc1
!s100 IV^UZS[m=L]5Hf1_F0GSF0
R7
31
R31
!i10b 1
R32
R107
R108
!i113 1
R12
R13
