8408397603199
Audio-DSP
BUCK_MAX17634C_xxV


0
3
3
Audio-DSP
LIN_REG_±xxV


0
6
6
Audio-DSP
TQFN-20-1EP_4x4mm_P0.5mm_EP2.9x2.9mm_ThermalVias_(JLCPCB_Compatible)
TQFN, 20 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-100172.PDF), generated with kicad-footprint-generator ipc_noLead_generator.py
TQFN NoLead
0
35
21
Audio-DSP
TSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP2.75x3.85mm
TSSOP, 20 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-100132.PDF), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
25
21
Audio-DSP
VSSOP-8_3.0x3.0mm_P0.65_TP1.8x1.5


0
9
9
