# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 12:25:26  November 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testAC_DAS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY testDAS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:25:26  NOVEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_location_assignment PIN_AJ4 -to ADC_CS_N
set_location_assignment PIN_AK4 -to ADC_DIN
set_location_assignment PIN_AK3 -to ADC_DOUT
set_location_assignment PIN_K7 -to AUD_ADCDAT
set_location_assignment PIN_K8 -to AUD_ADCLRCK
set_location_assignment PIN_H7 -to AUD_BCLK
set_location_assignment PIN_J7 -to AUD_DACDAT
set_location_assignment PIN_H8 -to AUD_DACLRCK
set_location_assignment PIN_G7 -to AUD_XCK

set_location_assignment PIN_AF14 -to CLOCK_50


set_location_assignment PIN_J12 -to FPGA_I2C_SCLK
set_location_assignment PIN_K12 -to FPGA_I2C_SDAT
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]
#============================================================



set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA14 -to OnOffKey0
set_location_assignment PIN_Y16 -to ResetKey3
set_location_assignment PIN_W15 -to VolDKey2
set_location_assignment PIN_AA15 -to VolUKey1
set_location_assignment PIN_AE12 -to SWITCH[9]
set_location_assignment PIN_AD10 -to SWITCH[8]
set_location_assignment PIN_AC9 -to SWITCH[7]
set_location_assignment PIN_AE11 -to SWITCH[6]
set_location_assignment PIN_AD12 -to SWITCH[5]
set_location_assignment PIN_AD11 -to SWITCH[4]
set_location_assignment PIN_AF10 -to SWITCH[3]
set_location_assignment PIN_AF9 -to SWITCH[2]
set_location_assignment PIN_AC12 -to SWITCH[1]
set_location_assignment PIN_AB12 -to SWITCH[0]
set_location_assignment PIN_AH28 -to seg0[6]
set_location_assignment PIN_AG28 -to seg0[5]
set_location_assignment PIN_AF28 -to seg0[4]
set_location_assignment PIN_AG27 -to seg0[3]
set_location_assignment PIN_AE28 -to seg0[2]
set_location_assignment PIN_AE27 -to seg0[1]
set_location_assignment PIN_AE26 -to seg0[0]
set_location_assignment PIN_AD27 -to seg1[6]
set_location_assignment PIN_AF30 -to seg1[5]
set_location_assignment PIN_AF29 -to seg1[4]
set_location_assignment PIN_AG30 -to seg1[3]
set_location_assignment PIN_AH30 -to seg1[2]
set_location_assignment PIN_AH29 -to seg1[1]
set_location_assignment PIN_AJ29 -to seg1[0]
set_location_assignment PIN_AC30 -to seg2[6]
set_location_assignment PIN_AC29 -to seg2[5]
set_location_assignment PIN_AD30 -to seg2[4]
set_location_assignment PIN_AC28 -to seg2[3]
set_location_assignment PIN_AD29 -to seg2[2]
set_location_assignment PIN_AE29 -to seg2[1]
set_location_assignment PIN_AB23 -to seg2[0]
set_location_assignment PIN_AB22 -to seg3[6]
set_location_assignment PIN_AB25 -to seg3[5]
set_location_assignment PIN_AB28 -to seg3[4]
set_location_assignment PIN_AC25 -to seg3[3]
set_location_assignment PIN_AD25 -to seg3[2]
set_location_assignment PIN_AC27 -to seg3[1]
set_location_assignment PIN_AD26 -to seg3[0]
set_location_assignment PIN_W25 -to seg4[6]
set_location_assignment PIN_V23 -to seg4[5]
set_location_assignment PIN_W24 -to seg4[4]
set_location_assignment PIN_W22 -to seg4[3]
set_location_assignment PIN_Y24 -to seg4[2]
set_location_assignment PIN_Y23 -to seg4[1]
set_location_assignment PIN_AA24 -to seg4[0]
set_location_assignment PIN_AA25 -to seg5[6]
set_location_assignment PIN_AA26 -to seg5[5]
set_location_assignment PIN_AB26 -to seg5[4]
set_location_assignment PIN_AB27 -to seg5[3]
set_location_assignment PIN_Y27 -to seg5[2]
set_location_assignment PIN_AA28 -to seg5[1]
set_location_assignment PIN_V25 -to seg5[0]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE DASQ/sources/decryptionblock.vhd
set_global_assignment -name QXP_FILE Audio_Codec24/qxp/Audio_Codec24.qxp
set_global_assignment -name VHDL_FILE DASQ/sources/syncdet.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/sfcontr.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/rfcontr.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/mux1.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/LWblock_LWblok.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/hdb3reg_1_hdb3reg1.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/hdb3decod_asm.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/hdb3_1_asm.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/fourbitsE.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/demux1.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/addsync.vhd
set_global_assignment -name BDF_FILE testDAS.bdf
set_global_assignment -name BDF_FILE DASQ/DASQ.bdf
set_global_assignment -name VHDL_FILE filesT/CLK2MHZ.vhd
set_global_assignment -name VHDL_FILE filesT/Initialize.vhd
set_global_assignment -name VHDL_FILE filesT/DataValid.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/sipo.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/encryptionblockL.vhd
set_global_assignment -name VHDL_FILE DASQ/sources/piso.vhd
set_global_assignment -name BDF_FILE DASQ/hdb3enc.bdf
set_global_assignment -name VHDL_FILE DASQ/sources/hdbdecreg.vhd
set_global_assignment -name BDF_FILE DASQ/hdb3dec.bdf
set_global_assignment -name VHDL_FILE minreg.vhd
set_global_assignment -name VHDL_FILE nulreg.vhd
set_global_assignment -name VHDL_FILE plusreg.vhd
set_global_assignment -name VHDL_FILE delayBlock.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top