# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 13:52:25  July 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SDRAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY SDRAM_schematic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:52:25  JULY 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AK13 -to cke
set_location_assignment PIN_AG11 -to cs_n
set_location_assignment PIN_AA14 -to PIN_AA14
set_location_assignment PIN_AA15 -to PIN_AA15
set_location_assignment PIN_AB12 -to PIN_AB12
set_location_assignment PIN_AF14 -to PIN_AF14
set_location_assignment PIN_AE13 -to ras_n
set_location_assignment PIN_AA13 -to we_n
set_location_assignment PIN_AE26 -to seg1[0]
set_location_assignment PIN_AE27 -to seg1[1]
set_location_assignment PIN_AE28 -to seg1[2]
set_location_assignment PIN_AG27 -to seg1[3]
set_location_assignment PIN_AF28 -to seg1[4]
set_location_assignment PIN_AG28 -to seg1[5]
set_location_assignment PIN_AH28 -to seg1[6]
set_location_assignment PIN_AK6 -to dq[0]
set_location_assignment PIN_AJ7 -to dq[1]
set_location_assignment PIN_AK7 -to dq[2]
set_location_assignment PIN_AK8 -to dq[3]
set_location_assignment PIN_AK9 -to dq[4]
set_location_assignment PIN_AG10 -to dq[5]
set_location_assignment PIN_AK11 -to dq[6]
set_location_assignment PIN_AJ11 -to dq[7]
set_location_assignment PIN_AH10 -to dq[8]
set_location_assignment PIN_AJ10 -to dq[10]
set_location_assignment PIN_AJ9 -to dq[9]
set_location_assignment PIN_AH9 -to dq[11]
set_location_assignment PIN_AH8 -to dq[12]
set_location_assignment PIN_AH7 -to dq[13]
set_location_assignment PIN_AJ6 -to dq[14]
set_location_assignment PIN_AJ5 -to dq[15]
set_location_assignment PIN_AF13 -to ba[0]
set_location_assignment PIN_AJ12 -to ba[1]
set_location_assignment PIN_AK14 -to addr[0]
set_location_assignment PIN_AH14 -to addr[1]
set_location_assignment PIN_AG15 -to addr[2]
set_location_assignment PIN_AE14 -to addr[3]
set_location_assignment PIN_AB15 -to addr[4]
set_location_assignment PIN_AC14 -to addr[5]
set_location_assignment PIN_AD14 -to addr[6]
set_location_assignment PIN_AF15 -to addr[7]
set_location_assignment PIN_AH15 -to addr[8]
set_location_assignment PIN_AG13 -to addr[9]
set_location_assignment PIN_AG12 -to addr[10]
set_location_assignment PIN_AH13 -to addr[11]
set_location_assignment PIN_AJ14 -to addr[12]
set_location_assignment PIN_AB13 -to dqm[0]
set_location_assignment PIN_AK12 -to dqm[1]
set_location_assignment PIN_AF11 -to cas_n
set_location_assignment PIN_AH29 -to seg2[1]
set_location_assignment PIN_AH30 -to seg2[2]
set_location_assignment PIN_AG30 -to seg2[3]
set_location_assignment PIN_AF29 -to seg2[4]
set_location_assignment PIN_AF30 -to seg2[5]
set_location_assignment PIN_AD27 -to seg2[6]
set_location_assignment PIN_AB23 -to seg3[0]
set_location_assignment PIN_AE29 -to seg3[1]
set_location_assignment PIN_AD29 -to seg3[2]
set_location_assignment PIN_AC28 -to seg3[3]
set_location_assignment PIN_AD30 -to seg3[4]
set_location_assignment PIN_AC29 -to seg3[5]
set_location_assignment PIN_AC30 -to seg3[6]
set_location_assignment PIN_AD26 -to seg4[0]
set_location_assignment PIN_AC27 -to seg4[1]
set_location_assignment PIN_AD25 -to seg4[2]
set_location_assignment PIN_AC25 -to seg4[3]
set_location_assignment PIN_AB28 -to seg4[4]
set_location_assignment PIN_AB25 -to seg4[5]
set_location_assignment PIN_AB22 -to seg4[6]
set_location_assignment PIN_AJ29 -to seg2[0]
set_location_assignment PIN_V16 -to DataValid
set_location_assignment PIN_W16 -to WaitRequest
set_global_assignment -name VHDL_FILE SDRAM_STATE.vhd
set_global_assignment -name VHDL_FILE toseg.vhd
set_global_assignment -name QIP_FILE synthesis/SDRAM.qip
set_global_assignment -name BDF_FILE SDRAM_schematic.bdf
set_global_assignment -name VHDL_FILE sdram_controller.vhd
set_location_assignment PIN_AH12 -to SDRAM_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top