\contentsline {chapter}{\numberline {1}Background}{1}{}%
\contentsline {chapter}{\numberline {2}Project result}{2}{}%
\contentsline {section}{\numberline {2.1}Must have (to be confirmed by research)}{2}{}%
\contentsline {section}{\numberline {2.2}Should have (to be confirmed by research)}{3}{}%
\contentsline {section}{\numberline {2.3}Could have (to be confirmed by research)}{4}{}%
\contentsline {section}{\numberline {2.4}Won't have (to be confirmed by research)}{4}{}%
\contentsline {chapter}{\numberline {3}Project activities}{5}{}%
\contentsline {section}{\numberline {3.1}Planning}{5}{}%
\contentsline {section}{\numberline {3.2}Research}{5}{}%
\contentsline {section}{\numberline {3.3}Designing}{6}{}%
\contentsline {section}{\numberline {3.4}Testing}{6}{}%
\contentsline {section}{\numberline {3.5}Writing Documentation}{6}{}%
\contentsline {section}{\numberline {3.6}Budget tracking}{6}{}%
\contentsline {chapter}{\numberline {4}Project boundaries}{7}{}%
\contentsline {chapter}{\numberline {5}Milestones}{8}{}%
\contentsline {chapter}{\numberline {6}Quality assurance}{9}{}%
\contentsline {chapter}{\numberline {7}Project organisation}{10}{}%
\contentsline {chapter}{\numberline {8}Planning}{11}{}%
\contentsline {chapter}{\numberline {9}Cost-benefit overview}{12}{}%
\contentsline {chapter}{\numberline {10}Risk Analysis}{13}{}%
\contentsline {subsubsection}{Scale}{13}{}%
\contentsline {chapter}{\numberline {A}Appendix A}{14}{}%
