% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fontys}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Fontys Hogescholen ECG project S4}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://canvas.fontys.nl/courses/10427/files/841193?module_item_id=241968
      \endverb
      \verb{url}
      \verb https://canvas.fontys.nl/courses/10427/files/841193?module_item_id=241968
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

