\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project result}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Must have (to be confirmed by research)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Should have (to be confirmed by research)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Could have (to be confirmed by research)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Won't have (to be confirmed by research)}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Project activities}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planning}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Designing}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Testing}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Writing Documentation}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Budget tracking}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Activities}{7}{section.3.7}%
\contentsline {chapter}{\numberline {4}Project boundaries}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Milestones}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Quality assurance}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Project organisation}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Planning}{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}Cost-benefit overview}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Risk Analysis}{18}{chapter.10}%
\contentsline {subsubsection}{Scale}{18}{subsubsection*.8}%
\contentsline {chapter}{\numberline {A}Appendix A}{19}{appendix.A}%
