# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 15:38:37  April 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Audio_sampler_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Audio_sampler
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:38:37  APRIL 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_K7 -to ADC_DAT
set_location_assignment PIN_K8 -to ADC_LRCK
set_location_assignment PIN_H7 -to BCLK
set_location_assignment PIN_AF14 -to clk_50
set_location_assignment PIN_J7 -to DAC_DAT
set_location_assignment PIN_H8 -to DAC_LRCK
set_location_assignment PIN_Y16 -to nrst
set_location_assignment PIN_J12 -to SCL
set_location_assignment PIN_K12 -to SDA
set_location_assignment PIN_V16 -to ack_err
set_location_assignment PIN_G7 -to MCLK
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE BPF_filter_v3.vhd
set_global_assignment -name BDF_FILE BPF_filter_v3_sinewave_test.bdf
set_global_assignment -name VHDL_FILE BPF_filter_v2.vhd
set_global_assignment -name VHDL_FILE sinewave_generator.vhd
set_global_assignment -name VHDL_FILE ../multiplier_rounder.vhd
set_global_assignment -name VHDL_FILE float_pkg_c.vhdl
set_global_assignment -name VHDL_FILE fixed_pkg_c.vhdl
set_global_assignment -name VHDL_FILE fixed_float_types_c.vhdl
set_global_assignment -name VHDL_FILE I2C.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE i2s_decoder.vhd
set_global_assignment -name BDF_FILE Audio_sampler.bdf
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE Initializer.vhd
set_global_assignment -name VHDL_FILE i2s_block.vhd
set_global_assignment -name QIP_FILE PLL_MLCK.qip
set_global_assignment -name SIP_FILE PLL_MLCK.sip
set_global_assignment -name VHDL_FILE i2s_transceiver.vhd
set_global_assignment -name BDF_FILE Signal_processor_manager.bdf
set_global_assignment -name VHDL_FILE signal_processor.vhd
set_global_assignment -name VHDL_FILE shift_register.vhd
set_global_assignment -name VHDL_FILE BPF_filter.vhd
set_global_assignment -name BDF_FILE BPF_filter_sinewave_test.bdf
set_global_assignment -name VHDL_FILE volume_effect.vhd
set_global_assignment -name VHDL_FILE controller_eff.vhd
set_location_assignment PIN_AB12 -to parameter[0]
set_location_assignment PIN_AC12 -to parameter[1]
set_location_assignment PIN_AF9 -to parameter[2]
set_location_assignment PIN_AF10 -to parameter[3]
set_location_assignment PIN_AD11 -to parameter[4]
set_location_assignment PIN_AD12 -to parameter[5]
set_global_assignment -name BDF_FILE Audio_sampler_testbench.bdf
set_location_assignment PIN_AA14 -to effect_nrst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top