# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 15:07:35  June 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UartProtocol_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:07:35  JUNE 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to Sysclk
set_location_assignment PIN_AH28 -to Hex0[6]
set_location_assignment PIN_AG28 -to Hex0[5]
set_location_assignment PIN_AF28 -to Hex0[4]
set_location_assignment PIN_AG27 -to Hex0[3]
set_location_assignment PIN_AE28 -to Hex0[2]
set_location_assignment PIN_AE27 -to Hex0[1]
set_location_assignment PIN_AE26 -to Hex0[0]
set_location_assignment PIN_AD27 -to Hex1[6]
set_location_assignment PIN_AF30 -to Hex1[5]
set_location_assignment PIN_AF29 -to Hex1[4]
set_location_assignment PIN_AG30 -to Hex1[3]
set_location_assignment PIN_AH30 -to Hex1[2]
set_location_assignment PIN_AH29 -to Hex1[1]
set_location_assignment PIN_AJ29 -to Hex1[0]
set_location_assignment PIN_AA14 -to LoadByte
set_location_assignment PIN_AC18 -to RX
set_location_assignment PIN_Y17 -to TX
set_location_assignment PIN_AB12 -to TXdata[0]
set_location_assignment PIN_AC12 -to TXdata[1]
set_location_assignment PIN_AF9 -to TXdata[2]
set_location_assignment PIN_AF10 -to TXdata[3]
set_location_assignment PIN_AD11 -to TXdata[4]
set_location_assignment PIN_AD12 -to TXdata[5]
set_location_assignment PIN_AE11 -to TXdata[6]
set_location_assignment PIN_AC9 -to TXdata[7]
set_location_assignment PIN_V16 -to Dataready
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dataready
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LoadByte
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sysclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXdata[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXdata[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXdata[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXdata[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXdata[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXdata[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXdata[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXdata[0]
set_location_assignment PIN_AC30 -to Hex2[6]
set_location_assignment PIN_AC29 -to Hex2[5]
set_location_assignment PIN_AD30 -to Hex2[4]
set_location_assignment PIN_AC28 -to Hex2[3]
set_location_assignment PIN_AD29 -to Hex2[2]
set_location_assignment PIN_AE29 -to Hex2[1]
set_location_assignment PIN_AB23 -to Hex2[0]
set_location_assignment PIN_AB22 -to Hex3[6]
set_location_assignment PIN_AB25 -to Hex3[5]
set_location_assignment PIN_AB28 -to Hex3[4]
set_location_assignment PIN_AC25 -to Hex3[3]
set_location_assignment PIN_AD25 -to Hex3[2]
set_location_assignment PIN_AC27 -to Hex3[1]
set_location_assignment PIN_AD26 -to Hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXActive
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXDone
set_location_assignment PIN_W16 -to TXActive
set_location_assignment PIN_V17 -to TXDone
set_location_assignment PIN_V18 -to loadbyteled
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to loadbyteled
set_global_assignment -name VHDL_FILE UART_TX.vhd
set_global_assignment -name VHDL_FILE UART_RX.vhd
set_global_assignment -name BDF_FILE UartBlock.bdf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name VHDL_FILE UIController.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top